✗ GET Nonce returns 200
↳  99% — ✓ 122653 / ✗ 1
✗ POST Signature returns 200
↳  99% — ✓ 122649 / ✗ 4
✗ POST Fast Login returns 200
↳  99% — ✓ 122625 / ✗ 24
✗ GET Get Session returns 200
↳  99% — ✓ 122624 / ✗ 1

checks.........................: 99.99% ✓ 490551     ✗ 30
data_received..................: 487 MB 406 kB/s
data_sent......................: 202 MB 168 kB/s
dropped_iterations.............: 32595  27.152621/s
fast_login_duration............: avg=920.639121  min=160.664 med=353.307  max=10118.969 p(90)=2619.5548 p(95)=3991.1014
fast_login_waiting.............: avg=920.561088  min=160.574 med=353.229  max=10118.87  p(90)=2619.4768 p(95)=3990.9744
generate_nonce_duration........: avg=153.255901  min=57.908  med=105.2895 max=6092.034  p(90)=229.3816  p(95)=329.09395
get_session_duration...........: avg=124.12277   min=57.802  med=95.634   max=6779.195  p(90)=161.3728  p(95)=219.7126
http_req_blocked...............: avg=1.48ms      min=1µs     med=3µs      max=1.1s      p(90)=5µs       p(95)=5µs
http_req_connecting............: avg=459.63µs    min=0s      med=0s       max=305.73ms  p(90)=0s        p(95)=0s
http_req_duration..............: avg=299.86ms    min=156µs   med=100.51ms max=10.11s    p(90)=516.83ms  p(95)=1.28s
  { expected_response:true }...: avg=299.39ms    min=826µs   med=100.51ms max=10.04s    p(90)=516.6ms   p(95)=1.28s
http_req_failed................: 0.00%  ✓ 30         ✗ 490551
http_req_receiving.............: avg=53.87µs     min=0s      med=48µs     max=12.27ms   p(90)=75µs      p(95)=92µs
http_req_sending...............: avg=21.4µs      min=8µs     med=20µs     max=6.38ms    p(90)=27µs      p(95)=34µs
http_req_tls_handshaking.......: avg=1.02ms      min=0s      med=0s       max=1.04s     p(90)=0s        p(95)=0s
http_req_waiting...............: avg=299.79ms    min=136µs   med=100.43ms max=10.11s    p(90)=516.76ms  p(95)=1.28s
http_reqs......................: 490581 408.668808/s
iteration_duration.............: avg=1.2s        min=60.81ms med=634.83ms max=13.14s    p(90)=3s        p(95)=4.28s
iterations.....................: 122654 102.174491/s
scenario_duration..............: avg=1196.213533 min=327.528 med=621.81   max=13124.574 p(90)=2988.8736 p(95)=4274.3028
vus............................: 26     min=0        max=199

running (20m00.4s), 000/199 VUs, 122654 complete and 0 interrupted iterations
contacts ✓ [======================================] 000/199 VUs  20m0s  060.00 iters/s